var sounds: Array<FlxSound> = [];

var tankmanimate: FlxAnimate;

function onPause(){
	FlxG.sound.pause();
}

function onResume(){
	FlxG.sound.resume();
}

var camFollow = game.camFollow;
var camFollowPos = game.camFollowPos;

function onCutsceneEnd(){
	for(snd in sounds)
		snd.destroy();

	remove(tankmanimate);
	tankmanimate.destroy();

	game.dad.visible = true;
	game.camHUD.visible = true;
	FlxTween.tween(game.camGame, {zoom: game.defaultCamZoom}, 2, {ease: FlxEase.quadOut});
}


function onCreateCutscene(){
	FlxTween.cancelTweensOf(game.camGame);
	for(snd in sounds)
		snd.destroy();

	game.camHUD.visible = false;
	game.dad.visible = false;

	sounds = [];
	
	FlxG.state.persistentDraw = FlxG.state.persistentUpdate = true;

	game.camGame.zoom = game.defaultCamZoom;
	
	camFollow.x = 440;
	camFollow.y = 460;

	if(tankmanimate != null)
		game.remove(tankmanimate);

	tankmanimate = new FlxAnimate(game.dadGroup.x, game.dadGroup.y, 'images/cutscenes/guns/tankman');
	tankmanimate.x += game.dad.positionArray[0];
	tankmanimate.y += game.dad.positionArray[1];
	tankmanimate.anim.addBySymbol('voice', 'TANK TALK 2',24, false, 417, 225);
    tankmanimate.antialiasing = true;
	game.addBehindDad(tankmanimate);

	inline function playSound(path:String){
		var snd = FlxG.sound.play(path);
		snd.pitch = FlxG.timeScale;
		return snd;
	}
	
	timeline.once(0, () -> {
		playSound(Paths.sound("tankSong2"));
		tankmanimate.anim.play("voice", true);
	});
	timeline.easeProperties(0, 80, game.camGame, {zoom: 1.2}, FlxEase.quartOut);
	timeline.easeProperties(0, 60, camFollow, {y: camFollow.y + 100}, FlxEase.quadOut);

	timeline.easeProperties(94, 102, game.camGame, {zoom: 1.4}, FlxEase.quadIn);
	timeline.easeProperties(102, 174, game.camGame, {zoom: 1.2}, FlxEase.quartOut);


	timeline.once(102, (f: Float) -> {
		game.gf.playAnim("sad", true);
	});

	timeline.finish(280);
}

function onUpdate(elapsed:Float){
	var lerpVal:Float = Math.exp(-elapsed * 2.4);
	camFollowPos.x = FlxMath.lerp(camFollow.x, camFollowPos.x, lerpVal);
	camFollowPos.y = FlxMath.lerp(camFollow.y, camFollowPos.y, lerpVal);

	if(game.gf.animation.curAnim.name == 'sad' && game.gf.animation.curAnim.finished){
		game.gf.playAnim("sad", true);
	}
}