tutorial:gf:0xFF9271FD
bopeebo:dad:0xFF9271FD
fresh:dad:0xFF9271FD
dad-battle:dad:0xFF9271FD
spookeez:spooky:0xFF223344
south:spooky:0xFF223344
monster:monster:0xFF223344
pico:pico:0xFF941653
philly:pico:0xFF941653
blammed:pico:0xFF941653
satin-panties:mom:0xFFFC96D7
high:mom:0xFFFC96D7
milf:mom:0xFFFC96D7
cocoa:parents-christmas:0xFFA0D1FF
eggnog:parents-christmas:0xFFA0D1FF
winter-horrorland:monster-christmas:0xFFA0D1FF
senpai:senpai:0xFFFF78BF
roses:senpai:0xFFFF78BF
thorns:spirit:0xFFFF78BF
ugh:tankman
guns:tankman
stress:tankman