var animationNotes:Array<Dynamic> = [];
importClass("flixel.util.FlxSort");

function onLoad(char:Character){
    char.skipDance = true;
    char.playAnim("shoot1");
    var noteData:Array<SwagSection> = Song.loadFromJson('picospeaker', Paths.formatToSongPath(PlayState.SONG.song)).notes;
    for (section in noteData) {
        for (songNotes in section.sectionNotes) {
            animationNotes.push(songNotes);
        }
    }
    animationNotes.sort((a, b) -> Std.int(a[0] - b[0]));
}


function onUpdate(elapsed:Float){
    while(animationNotes.length > 0 && Conductor.songPosition > animationNotes[0][0])
    {
        var noteData:Int = 1;
        if(animationNotes[0][1] > 2) noteData = 3;

        noteData += FlxG.random.int(0, 1);
        this.playAnim('shoot' + noteData, true);
        animationNotes.shift();
    }
    if(this.animation.curAnim.finished) this.playAnim(this.animation.curAnim.name, false, false, this.animation.curAnim.frames.length - 3);
        
}