var instance = getInstance();
var defaultZoom:Float = instance.defaultCamZoom;

function shouldPush(eventNote):Bool{
	return true;
}

function getOffset(eventNote): Float{
  return 0; // If this is anything but 0, the event will be offset backwards by the specified number in ms
  // so returning 250 will move it from being triggered at 1000, to 750
  // likewise, -250 will go from 1000 to 1250
}

function onTrigger(value1:Dynamic, value2:Dynamic){
	FlxTween.tween(instance.playerStrums, {alpha: 0}, Std.parseFloat(value2), {ease: FlxEase.expoInt});
	FlxTween.tween(instance.opponentStrums, {alpha: 0}, Std.parseFloat(value2), {ease: FlxEase.expoIn});
}