function shouldPush(eventNote):Bool{
	return true;
}

function getOffset(eventNote):Float{
	return 0;
}

function onTrigger(value1, value2){
	if(game.stageData.camera_speed != null)
		game.cameraSpeed = game.stageData.camera_speed;

	if (Std.string(value1) != "" && Std.string(value2) != ""){
		var bf = game.boyfriend;
		var dad = game.dad;
		
		var camDad = game.getCharacterCamera(game.dad);
		var camBf = game.getCharacterCamera(game.boyfriend);
		
		var dadX = camDad[0];
		var dadY = camDad[1];
		
		var bfX = camBf[0]);
		var bfY = camBf[1]);
		
		var minX = 0.0;
		var minY = 0.0;
		var maxX = 0.0;
		var maxY = 0.0;
		
		if (dadX < bfX){
			minX = dadX;
			maxX = bfX;
		}else{
			maxX = dadX;
			minX = bfX;
		}
		if (dadY < bfY){
			minY = dadY;
			maxY = bfY;
		}else{
			maxY = dadY;
			minY = bfY;
		}
		
		var sowy = Std.parseFloat(value1);
		game.triggerEventNote(
			"Camera Follow Pos",
			Std.string(FlxMath.lerp(minX, maxX, sowy)), 
			Std.string(FlxMath.lerp(minY, maxY, sowy))
		);

		game.cameraSpeed *= 3;
	}
	else
	{
		game.triggerEventNote("Camera Follow Pos", "", "");
	}
}