var instance = getInstance();
var defaultZoom:Float = instance.defaultCamZoom;

function doZoomTween(zoom:Float, duration:Float)
{
	zoom = Math.isNaN(zoom) ? defaultZoom : zoom;
	duration = Math.isNaN(duration) ? 1 : duration;
	
	instance.camZooming = true;
	
	FlxTween.num(instance.defaultCamZoom, zoom, duration, {ease: FlxEase.quadInOut, onUpdate: function(twn)
	{
		instance.defaultCamZoom = twn.value;
	}});	
}

function shouldPush(eventNote):Bool{
	return true;
}

function onPush(eventNote){}

function onLoad(){}

function getOffset(eventNote): Float{
  return 0; // If this is anything but 0, the event will be offset backwards by the specified number in ms
  // so returning 250 will move it from being triggered at 1000, to 750
  // likewise, -250 will go from 1000 to 1250
}

function onTrigger(value1:Dynamic, value2:Dynamic){
	doZoomTween(Std.parseFloat(value1), Std.parseFloat(value2));
}