function setupNote(note:Note){
    note.maxReleaseTime = 0.5;
    note.isRoll = true;
    if(note.isSustainNote){
        note.texture = 'ROLL_assets';
        note.noAnimation = true;
    }
}

function loadNoteAnims(note){
    var prefix = Note.colArray[note.column];
    
	var animName = '';
    if(note.isQuant){
		if(note.holdType == 1)
			animName = 'quant roll piece';
		else if(note.holdType == 2)
			animName = 'quant roll end';
		
        note.animation.addByPrefix(prefix + 'holdend', 'quant roll end');
    }else{
		if(note.holdType == 1)
			animName = prefix + ' roll piece';
		else if(note.holdType == 2)
			animName = prefix + ' roll end';
    }
	note.animation.addByPrefix('default', animName);
	note.animation.play('default', true);
    note.scale.set(1.5, 0.7);
	note.updateHitbox();

}

function onHoldPress(note, field){
    note.tripProgress = 1;

    var chars = game.getNoteCharacters(note, field);

    // play the intended singing animation when the player presses the roll, and prevent the character from going back to idle
    note.noAnimation = false;
	for (char in chars) 
    {
        char.playNote(note, field);
        char.skipDance = true;
    }
    note.noAnimation = true;

    // allow the character to go back to their idle animation when the roll is either finished or dropped
	var onHoldEnd;
	onHoldEnd = function(note2) {
		if (note2 != note) return;
		for (char in chars) {
			char.skipDance = false;
			char.holdTimer = 0.0;
		}
		field.holdFinished.remove(onHoldEnd);
		field.holdDropped.remove(onHoldEnd);
	}
	field.holdFinished.add(onHoldEnd);
	field.holdDropped.add(onHoldEnd);
}