function onCreate()
{	
	GameOverSubstate.deathSoundName = 'fnf_loss_sfx-pixel';
	GameOverSubstate.loopSoundName = 'gameOver-pixel';
	GameOverSubstate.endSoundName = 'gameOverEnd-pixel';

	if (game.hudSkin == 'default'){
		game.hudSkin = 'pixel';
		game.hudSkinScript.set("rosesHealthBar", false);
	}
}

function roundTo(num, roundFactor){
	return Math.round(num / 6) * 6;
}
////
var bgGhouls;

function onLoad(){
	var posX = 400;
	var posY = 200;
	
	if (!ClientPrefs.lowQuality) {
		var bg:BGSprite = new BGSprite('stages/schoolEvil/animatedEvilSchool', posX, posY, 0.8, 0.9, ['background 2'], true);
		bg.scale.set(6, 6);
		bg.antialiasing = false;
		add(bg);

		bgGhouls = new BGSprite('stages/schoolEvil/bgGhouls', -100, 190, 0.9, 0.9, ['BG freaks glitch instance'], false);
		bgGhouls.scale.set(6, 6);
		bgGhouls.updateHitbox();
		bgGhouls.visible = false;
		bgGhouls.antialiasing = false;
		add(bgGhouls);
		
	} else {
		var bg:BGSprite = new BGSprite('stages/schoolEvil/animatedEvilSchool_low', posX, posY, 0.8, 0.9);
		bg.scale.set(6, 6);
		bg.antialiasing = false;
		add(bg);
	}
}

