var titleScreen = !inPlaystate;

var halloweenBG;
function onLoad()
{
	if (ClientPrefs.lowQuality){
		halloweenBG = new FlxSprite(-200, -100, Paths.image('stages/spooky/halloween_bg_low'));

	}else{
		halloweenBG = new FlxSprite(-200, -100);
		halloweenBG.frames = Paths.getSparrowAtlas('stages/spooky/halloween_bg');
		halloweenBG.animation.addByPrefix('idle', 'halloweem bg0');
		halloweenBG.animation.addByPrefix('lightning', 'halloweem bg lightning strike', 24, false);
		halloweenBG.animation.play('idle');
	}
 
	add(halloweenBG);
}

lightningStrikeBeat = 0;
lightningOffset = 0;

function lightningStrikeShit(sound:Bool):Void
{
	if (sound){
        if(titleScreen)
            FlxG.sound.play(Paths.soundRandom('thunder_', 1, 2), 0.5);
        else
		    FlxG.sound.play(Paths.soundRandom('thunder_', 1, 2));
    }
	
	if (!ClientPrefs.lowQuality) 
		halloweenBG.animation.play('lightning');

	lightningStrikeBeat = curBeat;
	lightningOffset = FlxG.random.int(8, 24);

	game.boyfriend.playAnim('scared', true);
	game.gf.playAnim('scared', true);
}

function onEvent(name, val1, val2)
{
	if (name == "Lightning")
	{
		var sound = false;
		if (val1!=null && val1.toLowerCase()=='true') sound=true;
		lightningStrikeShit(sound);
	}
}

function onBeatHit(){
	if (FlxG.random.bool(10) && curBeat > lightningStrikeBeat + lightningOffset)
	{
		lightningStrikeShit(true);
	}
}