var tankGround:BGSprite;
var boppers = [];

//// Stress
tankmenGroup = null;
tankmenArray = [];

function onLoad()
{
	var sky:BGSprite = new BGSprite('stages/tank/tankSky', -400, -400, 0, 0);
	add(sky);

	if(!ClientPrefs.lowQuality)
	{
		var clouds:BGSprite = new BGSprite('stages/tank/tankClouds', FlxG.random.int(-700, -100), FlxG.random.int(-20, 20), 0.1, 0.1);
		clouds.active = true;
		clouds.velocity.x = FlxG.random.float(5, 15);
		add(clouds);

		var mountains:BGSprite = new BGSprite('stages/tank/tankMountains', -300, -20, 0.2, 0.2);
		mountains.scale.set(1.2, 1.2);
		mountains.updateHitbox();
		add(mountains);

		var buildings:BGSprite = new BGSprite('stages/tank/tankBuildings', -200, 0, 0.3, 0.3);
		buildings.scale.set(1.1, 1.1);
		buildings.updateHitbox();
		add(buildings);
	}

	var ruins:BGSprite = new BGSprite('stages/tank/tankRuins',-200,0,.35,.35);
	ruins.scale.set(1.1, 1.1);
	ruins.updateHitbox();
	add(ruins);

	if(!ClientPrefs.lowQuality)
	{
		var smokeLeft:BGSprite = new BGSprite('stages/tank/smokeLeft', -200, -100, 0.4, 0.4, ['SmokeBlurLeft'], true);
		add(smokeLeft);
		var smokeRight:BGSprite = new BGSprite('stages/tank/smokeRight', 1100, -100, 0.4, 0.4, ['SmokeRight'], true);
		add(smokeRight);

		var tankWatchtower = new BGSprite('stages/tank/tankWatchtower', 100, 50, 0.5, 0.5, ['watchtower gradient color']);
		boppers.push(tankWatchtower);
		add(tankWatchtower);
	}

	tankGround = new BGSprite('stages/tank/tankRolling', 300, 300, 0.5, 0.5,['BG tank w lighting'], true);
	add(tankGround);

	tankmenGroup = new FlxGroup();
	this.spriteMap.set("tankmanRun", tankmenGroup);
	add(tankmenGroup);

	var ground:BGSprite = new BGSprite('stages/tank/tankGround', -420, -150);
	ground.scale.set(1.15, 1.15);
	ground.updateHitbox();
	add(ground);
	update(0);
	
	boppers.push(foreground.add(new BGSprite('stages/tank/tank0', -500, 650, 1.7, 1.5, ['fg'])));
	if(!ClientPrefs.lowQuality) boppers.push(foreground.add(new BGSprite('stages/tank/tank1', -300, 750, 2, 0.2, ['fg'])));
	boppers.push(foreground.add(new BGSprite('stages/tank/tank2', 450, 940, 1.5, 1.5, ['foreground'])));
	if(!ClientPrefs.lowQuality) boppers.push(foreground.add(new BGSprite('stages/tank/tank4', 1300, 900, 1.5, 1.5, ['fg'])));
	boppers.push(foreground.add(new BGSprite('stages/tank/tank5', 1620, 700, 1.5, 1.5, ['fg'])));
	if(!ClientPrefs.lowQuality) boppers.push(foreground.add(new BGSprite('stages/tank/tank3', 1300, 1200, 3.5, 2.5, ['fg'])));	
}

var tankX:Float = 400;
var tankSpeed:Float = FlxG.random.float(5, 7);
var tankAngle:Float = FlxG.random.int(-90, 45);

function update(elapsed)
{
	tankAngle += elapsed * tankSpeed;
	tankGround.angle = tankAngle - 90 + 15;
	tankGround.x = tankX + 1500 * Math.cos(Math.PI / 180 * (1 * tankAngle + 180));
	tankGround.y = 1300 + 1100 * Math.sin(Math.PI / 180 * (1 * tankAngle + 180));
	
	for (guy in tankmenArray)			
		updateTankmen(guy, elapsed);
}

function dance() {
	for (guy in boppers){
		guy.dance();
	}
}

script.set("onSongStart", dance);
script.set("onBeatHit", dance);
script.set("onCountdownTick", dance);

////////
function newTankmen(x:Float, y:Float, isGoingRight:Bool)
{
	var spr = new FlxSprite(x, y);

	spr.frames = Paths.getSparrowAtlas('stages/tank/tankmanKilled1');
	spr.animation.addByPrefix('run', 'tankman running', 24, true);
	spr.animation.addByPrefix('shot', 'John Shot ' + FlxG.random.int(1, 2), 24, false);

	spr.animation.play('run');
	spr.animation.curAnim.curFrame = FlxG.random.int(0, spr.animation.curAnim.numFrames - 1);

	spr.flipX = isGoingRight;

	spr.scale.set(0.8, 0.8);
	spr.updateHitbox();
	
	var data = {
		spr: spr,
		
		strumTime: 0,
		tankSpeed: FlxG.random.float(0.6, 1),

		endingOffset: FlxG.random.float(50, 200)
	}
	
	tankmenArray.push(data);
	tankmenGroup.add(spr);
	
	return data;
}

function updateTankmen(data, elapsed:Float)
{
	var spr = data.spr;
	var strumTime = data.strumTime;

	spr.visible = !(spr.x >= FlxG.width * 1.2 || spr.x <= FlxG.width * -0.5);

	if (spr.animation.curAnim.name == 'run')
	{
		if (spr.flipX)
		{
			var endDirection = (FlxG.width * 0.02) - data.endingOffset;
			spr.x = (endDirection + (Conductor.songPosition - strumTime) * data.tankSpeed);
		}
		else
		{
			var endDirection:Float = (FlxG.width * 0.74) + data.endingOffset;
			spr.x = (endDirection - (Conductor.songPosition - strumTime) * data.tankSpeed);
		}
	}

	if (Conductor.songPosition > strumTime)
	{
		spr.animation.play('shot');

		if (spr.flipX)
			spr.offset.set(300, 200);			
	}

	if (spr.animation.curAnim.name == 'shot' && spr.animation.curAnim.curFrame >= spr.animation.curAnim.frames.length - 1)
	{
		tankmenGroup.remove(spr);
		spr.destroy();
		tankmenArray.remove(data);
	}
}