if (!game.isStoryMode)
	return;

var black:FlxSprite;
function onCreatePost(){
    black = new FlxSprite().makeGraphic(1, 1, FlxColor.BLACK);
    black.setGraphicSize(3240, 3240);
    black.updateHitbox();
    black.alpha = 0;
    black.screenCenter("XY");
    black.cameras = [game.camOther];
    game.add(black);
}

function onUpdate(elapsed){
    var step = game.curDecStep;
    if(step > 944){
        var shit = step - 944;
        var prog = shit / 16;
        black.alpha = prog;
    }
}
importClass("flixel.addons.transition.FlxTransitionableState");


function onEndSong(){
    FlxTransitionableState.skipNextTransIn = true;
    FlxTransitionableState.skipNextTransOut = true;
}