var inst = getInstance();
var camGame = inst.camGame;
var camHUD = inst.camHUD;
inst.customZooming = true;

var cur = 0;

function onEvent(name, value1, value2){
	switch (name){
		case "Switch Zooming":
			cur = Std.int(value1);
		case "Schizo":
			// unfinish
			//camHUD.shake(0.01, Std.parseFloat(value1));
	}
}

var flipSide = false;
function onBeatHit(){
	switch(cur){
		case 1: // te te te te te
			camGame.zoom += 0.015;
			camHUD.zoom += 0.03;
			
			flipSide = !flipSide;
			camHUD.angle = flipSide ? -2 : 2;
	}
}

function onStepHit(){
	switch(cur){
		case 2: // te  te  te  tu re ti
			if (curStep % 6 == 0){
				camGame.zoom += 0.015;
				camHUD.zoom += 0.03;
				
				camHUD.y -= 10;
			}
		case 3: // tetrtetrtetrtetr
			if (curStep % 2 == 0){
				camGame.zoom += 0.0075;
				camHUD.zoom += 0.015;
				camHUD.y -= 1;
			}
	}
}

function update(elapsed){
	camHUD.angle = FlxMath.lerp(camHUD.angle, 0, CoolUtil.boundTo(elapsed * 10.2, 0, 1));
	camHUD.x = FlxMath.lerp(camHUD.x, 0, CoolUtil.boundTo(elapsed * 10.2, 0, 1));
	camHUD.y = FlxMath.lerp(camHUD.y, 0, CoolUtil.boundTo(elapsed * 10.2, 0, 1));
}
