var noteGraphic = Paths.image("pixelUI/NOTE_assets");
var usePixelNotes = noteGraphic!=null;

function onCreatePost(){
	if (!usePixelNotes) return;

    for(note in game.allNotes){
        if(note.isSustainNote)
            note.reloadNote(note.texPrefix, note.tex, note.texSuffix + 'ENDS', 'pixelUI', 4, 2);
        else
            note.reloadNote(note.texPrefix, note.tex, note.texSuffix, 'pixelUI', 4, 5);
        
        note.scale.set(6, 6);
        note.noteType = note.noteType; // reset the splashes
        note.antialiasing = false;
    }
}
function postReceptorGeneration(){
	if (!usePixelNotes) return;

    for(field in game.playfields){
        for(strum in field.strumNotes){
            // TODO: quants
            strum.isQuant = false;
            strum.loadGraphic(noteGraphic, true, Math.floor(noteGraphic.width / 4), Math.floor(noteGraphic.height / 5));
            strum.animation.add('static', [strum.noteData]);
            strum.animation.add('pressed', [strum.noteData + 4, strum.noteData + 8], 12);
            strum.animation.add('confirm', [strum.noteData + 12, strum.noteData + 16], 24);
            strum.scale.set(6, 6);
            strum.playAnim("static", true);
			
			strum.antialiasing = false;
        }
    }
}

var bgGhouls;

function onLoad(){
	var posX = 400;
	var posY = 200;
	if(!ClientPrefs.lowQuality) {
		var bg:BGSprite = new BGSprite('stages/schoolEvil/animatedEvilSchool', posX, posY, 0.8, 0.9, ['background 2'], true);
		bg.scale.set(6, 6);
		bg.antialiasing = false;
		add(bg);

		bgGhouls = new BGSprite('stages/schoolEvil/bgGhouls', -100, 190, 0.9, 0.9, ['BG freaks glitch instance'], false);
		bgGhouls.setGraphicSize(Std.int(bgGhouls.width * daPixelZoom));
		bgGhouls.updateHitbox();
		bgGhouls.visible = false;
		bgGhouls.antialiasing = false;
		add(bgGhouls);
	} else {
		var bg:BGSprite = new BGSprite('stages/schoolEvil/animatedEvilSchool_low', posX, posY, 0.8, 0.9);
		bg.scale.set(6, 6);
		bg.antialiasing = false;
		add(bg);
	}
}