function buildStage()
{
	var bg = new FlxSprite(-600, -200, 'stageback');
	bg.scrollFactor.set(0.9, 0.9);
	bg.scale.set(2.0, 2.0);
	add(bg);

	var stageFront = new FlxSprite(-650, 600, 'stagefront');
	stageFront.scrollFactor.set(0.9, 0.9);
	stageFront.scale.set(1.1, 1.1);
	stageFront.updateHitbox();
	add(stageFront);
	
	if (!ClientPrefs.lowQuality) {
		var stageLight = new FlxSprite(-125, -100, 'stage_light');
		stageLight.scrollFactor.set(0.9, 0.9);
		stageLight.scale.set(1.1, 1.1);
		stageLight.updateHitbox();
		add(stageLight);
		
		var stageLight = new FlxSprite(1225, -100, 'stage_light');
		stageLight.scrollFactor.set(0.9, 0.9);
		stageLight.scale.set(1.1, 1.1);
		stageLight.updateHitbox();
		stageLight.flipX = true;
		add(stageLight);

		var stageCurtains = new FlxSprite(-500, -300, 'stagecurtains');
		stageCurtains.scrollFactor.set(1.3, 1.3);
		stageCurtains.scale.set(0.9, 0.9);
		stageCurtains.updateHitbox();
		add(stageCurtains);
	}
}