var defaultZoom:Float = PlayState.instance.defaultCamZoom;
var zoomed:Bool = false;

var startStep:Int = 1664;
var endStep:Int = 1920;

function onStepHit(){
	if (!zoomed && curStep >= startStep && curStep < endStep){
		zoomed = true;
	
		FlxTween.num(PlayState.instance.defaultCamZoom, 1.3, 1.5, {ease: FlxEase.quadInOut, onUpdate: function(twn)
		{
			PlayState.instance.defaultCamZoom = twn.value;
		}});	
	}
	
	if (zoomed && curStep >= endStep){
		zoomed = false;
		
		FlxTween.num(PlayState.instance.defaultCamZoom, defaultZoom, 1.5, {ease: FlxEase.quadInOut, onUpdate: function(twn)
		{
			PlayState.instance.defaultCamZoom = twn.value;
		}});
	}
}