
function generateModchart(){
	modManager.setValue("cmod", 0.75);
	modManager.setValue("drawDistance", 2000);
	modManager.setValue("noteSpawnTime", 2000);

/* 	modManager.setValue("reverse", 0.5); */

/* 	modManager.setValue("opponentSwap", 0.5); */
/* 	modManager.setValue("flip", 0.5); */

	modManager.setValue("sudden", 1);
	modManager.setValue("suddenOffset", 0.5);

	modManager.queueSet(-16, "centeredPath", -9.725 * 0.75, 0);
	modManager.queueSet(-16, "centeredPath", -9.725 * 0.75, 1);

	var i = 0;
	while(i < 1024){
		modManager.queueEase(i, i + 32, "centeredPath", 9.725 * 0.75, 'linear', 0);
		i += 32;
		modManager.queueSet(i, "centeredPath", -9.725 * 0.75, 0);
	}
	var i = -16;
	while(i < 1024){
		modManager.queueEase(i, i + 32, "centeredPath", 9.725 * 0.75, 'linear', 1);
		i += 32;
		modManager.queueSet(i, "centeredPath", -9.725 * 0.75, 1);
	}
}



 