function onModifierRegisterPost() {
	modManager.queueFuncOnce(124, cheerPoint);
	modManager.queueFuncOnce(188, cheerPoint);
	modManager.queueFuncOnce(416, () -> game.zoomEveryBeat = 0);
}

function cheerPoint() {
	game.dad.playAnim("cheer");
	game.boyfriend.playAnim("hey");
}

var lastWho = null;
function onMoveCamera(who:String) {
	if (who == lastWho)
		return;
	
	var zoom = (who == "dad") ? 1.3 : 1.0;
	game.defaultCamZoom = zoom;
	FlxTween.tween(game.camGame, {zoom: zoom}, Conductor.beatLength, {ease: FlxEase.elasticInOut});
	lastWho = who;
}

function generateModchart() {
	if (PlayState.difficultyName != "hard")
		return;
	
	modManager.setValue("schmovinTipsyXSpeed", 3); // (1 + 3)
	modManager.setValue("schmovinTipsySpeed", 3); // (1 + 3)
	modManager.setValue("schmovinTipsyOffset", Math.PI / 2); // cos(x) = sin(pi / 2)
	
	// I think there's no modifier equivalent so I did this node shit
	var keyCount = PlayState.keyCount;
	modManager.registerAux("kadeWaveAngle");
	var node_mods = ["kadeWaveAngle"];
	for (i in 0...keyCount) node_mods.push('confusion$i');
	modManager.quickNode(node_mods, function(values, player) {
		var spinLength = values[0] * 32.0;
		for (i in 1...(1+keyCount)) {
			var col = player * keyCount + i-1;
			values[i] += (1.0 / 360.0) * (spinLength / 7) * -FlxMath.fastSin((curDecBeat + col / keyCount) * 3.14);
		}
		return values;
	}, node_mods);
	
	
	modManager.queueEaseL(400, 8, "schmovinTipsyX", 0.5);
	modManager.queueEaseL(400, 8, "schmovinTipsy", 0.5);
	modManager.queueEaseL(400, 8, "kadeWaveAngle", 1.0);

	modManager.queueEaseL(432, 16, "schmovinTipsyX", 0.0, "sineOut");
	modManager.queueEaseL(432, 16, "schmovinTipsy", 0.0, "sineOut");
	modManager.queueEaseL(432, 16, "kadeWaveAngle", 0.0);
}