var offX:Float = -1000/2;
var offY:Float = -500/2;

function onLoad(stage, foreground){
	FlxG.camera.bgColor = 0xFF3F47CC;

	////
	var back = new FlxSprite(offX + 200, offY + 25);
	back.loadGraphic(Paths.image("stage3/back"));	
	back.scrollFactor.set(0.75, 0.75);
	stage.add(back);
	
	var mback = back.clone();
	mback.setPosition(back.x - 2876, back.y);
	mback.scrollFactor.set(0.75, 0.75);
	mback.flipX = true;
	stage.add(mback);
	
	mback = back.clone();
	mback.setPosition(back.x + 2876, back.y);
	mback.scrollFactor.set(0.75, 0.75);
	mback.flipX = true;
	stage.add(mback);

	////
	var ground = new FlxSprite(offX, offY + 741);
	ground.loadGraphic(Paths.image("stage3/ground"));	
	ground.scrollFactor.set(1, 0.95);
	stage.add(ground);
	
	var mground = ground.clone();
	mground.setPosition(offX - 2876, offY + 741);
	mground.scrollFactor.set(1, 0.95);
	mground.flipX = true;
	stage.add(mground);
	
	mground = ground.clone();
	mground.setPosition(offX + 2876, offY + 741);
	mground.scrollFactor.set(1, 0.95);
	mground.flipX = true;
	stage.add(mground);
}