var offX:Float = -1000/2;
var offY:Float = -500/2;

var inst = getInstance();
var isGameplay = inst == PlayState.instance;

var tails;
var knux;

function onLoad(stage, foreground){
	FlxG.camera.bgColor = 0xFF3F47CC;

	////
	var back = new FlxSprite(offX + 200, offY + 25);
	back.loadGraphic(Paths.image("stage3/back"));	
	back.scrollFactor.set(0.75, 0.75);
	stage.add(back);
	
	var mback = back.clone();
	mback.setPosition(back.x - 2876, back.y);
	mback.scrollFactor.set(0.75, 0.75);
	mback.flipX = true;
	stage.add(mback);
	
	mback = back.clone();
	mback.setPosition(back.x + 2876, back.y);
	mback.scrollFactor.set(0.75, 0.75);
	mback.flipX = true;
	stage.add(mback);

	////
	var ground = new FlxSprite(offX, offY + 741);
	ground.loadGraphic(Paths.image("stage3/ground"));	
	ground.scrollFactor.set(1, 0.95);
	stage.add(ground);
	
	var mground = ground.clone();
	mground.setPosition(offX - 2876, offY + 741);
	mground.scrollFactor.set(1, 0.95);
	mground.flipX = true;
	stage.add(mground);
	
	mground = ground.clone();
	mground.setPosition(offX + 2876, offY + 741);
	mground.scrollFactor.set(1, 0.95);
	mground.flipX = true;
	stage.add(mground);
	
	// bg peeps
	if (isGameplay){
		tails = new Character(0, 0, "db-tails");
		tails.scrollFactor.set(0.95, 0.95);
		stage.add(tails);
		
		knux = new Character(0, 0, "db-knuckles");
		knux.scrollFactor.set(0.95, 0.95);
		stage.add(knux);
	}
}

function onCreatePost(){
	if (!isGameplay)
		return;

	var GF_X = inst.GF_X;
	var GF_Y = inst.GF_Y;
	var gf = inst.gf;
	
	for (char in [tails, knux])
		char.setPosition(GF_X + char.positionArray[0], GF_Y + char.positionArray[1]);
	
	tails.x -= 500;
	knux.x += 530;
}

function onBeatHit(){	
	for (peep in [tails, knux])
		if (peep != null && curBeat % Math.round(inst.gfSpeed * peep.danceEveryNumBeats) == 0)
			peep.dance();
}

function onShoot(note){
	for (peep in [tails, knux])
	{
		peep.playAnim("shoot");
		peep.specialAnim = true;
		peep.animTimer = 1/24*10;
	}
}

function onEvent(name, value1, value2){
	if (name == "Play Animation" && value1 == "fuckingdies" && value2 == "bf"){
		for (peep in [tails, knux])
			peep.idleSuffix = "-crazy";
	}
}
