var offX:Float = -1000/2;
var offY:Float = -500/2;

function onLoad(stage, foreground){
	FlxG.camera.bgColor = 0xFF9AD9EA;

	var cave = new FlxSprite(offX + 711, offY + 25);
	cave.loadGraphic(Paths.image("stage1/cave"));	
	cave.scrollFactor.set(0.8, 0.75);
	stage.add(cave);

	var graphic = Paths.image("stage1/ground");
	
	var ground = new FlxSprite(offX, offY + 710);
	ground.loadGraphic(graphic);	
	ground.scrollFactor.set(1, 0.95);
	stage.add(ground);
	
	var mground = new FlxSprite(ground.x - ground.width, ground.y);
	mground.loadGraphic(graphic);	
	mground.scrollFactor.set(1, 0.95);
	mground.flipX = true;
	stage.add(mground);
	
	var mground = new FlxSprite(ground.x + ground.width, ground.y);
	mground.loadGraphic(graphic);	
	mground.scrollFactor.set(1, 0.95);
	mground.flipX = true;
	stage.add(mground);
}