var instance:FlxState = null;
var paused:Bool = false;

importClass("Shaders");
var highShader = new HighEffect();

var getHigh:Bool = true;
var modchart:Bool = true;

var justHowHighAreYou:Float = 25;
var detailScale:Float = ClientPrefs.lowQuality ? 0.5 : 1;

var spos1 = -560;
var spos2 = 1100;

var smoke1 = new FlxSprite(-560 - 1100, 575);
smoke1.frames = Paths.getSparrowAtlas("extra1/smoke");
smoke1.animation.addByPrefix("zaza", "Symbol 1 instance 1", 8, true);
smoke1.animation.play("zaza");
smoke1.scale.set(1.25, 1.5);
smoke1.alpha = 0;

var smoke2 = new FlxSprite(1100 + 1100, 625);
smoke2.frames = Paths.getSparrowAtlas("extra1/smoke");
smoke2.animation.addByPrefix("zaza", "Symbol 1 instance 1", 8, true);
smoke2.animation.play("zaza");
smoke2.scale.set(1.5, 1.75);
smoke2.alpha = 0;

var smokeOverlay = new FlxSprite().makeGraphic(1,1, -8355712);
smokeOverlay.scale.set(1280*2, 720*2);
smokeOverlay.alpha = 0;

function update(elapsed:Float){
	highShader.update(elapsed);
	highShader.effectiveness = getHigh ? (justHowHighAreYou / 100) / detailScale : 0;
	highShader.focusDetail = 12 * detailScale;
}

function onGameOver(){
	if (highShader != null){
		instance.removeHUDEffect(highShader);
		instance.removeCameraEffect(highShader);
	}
}

function onStepHit(){
	if (curStep == 1152){
		FlxTween.tween(smokeOverlay, {alpha: 0.35}, (Conductor.stepCrochet * 64 / 1000), {ease: FlxEase.quartInOut});
		
		FlxTween.tween(smoke1, {x: spos1}, (Conductor.stepCrochet * 64 / 1000), {ease: FlxEase.quartOut});
		FlxTween.tween(smoke2, {x: spos2}, (Conductor.stepCrochet * 64 / 1000), {ease: FlxEase.quartOut});
		
		FlxTween.num(
			justHowHighAreYou, 
			100, 
			(1220 - 1152) * (Conductor.stepCrochet / 1000), 
			{ease: FlxEase.quadOut, onUpdate: function(twn)
				{
					smoke1.alpha = twn.value * 0.25;
					smoke2.alpha = twn.value * 0.25;
					justHowHighAreYou = twn.value;
				}
			}
		);
	}
}

function onCreatePost(){
	instance = getInstance();
	instance.addCameraEffect(highShader);
	instance.addHUDEffect(highShader);
	
	instance.add(smoke1);
	instance.add(smoke2);
	
	smokeOverlay.cameras = [instance.camOverlay];
	instance.add(smokeOverlay);
}