var animationNotes:Array<Dynamic> = [];

function onLoad() 
{	
    var noteData:Array<SwagSection> = Song.loadFromJson('picospeaker', Paths.formatToSongPath(PlayState.SONG.song)).notes;
    for (section in noteData) {
        for (songNotes in section.sectionNotes) {
            animationNotes.push(songNotes);
        }
    }
	
    animationNotes.sort((a, b) -> Std.int(a[0] - b[0]));
}

function setupCharacter() {
	super();
    this.skipDance = true;
    this.playAnim("shoot1-loop");
}

function onCreatePost()
{
	var stageScript = game.stage.stageScript;
	if (stageScript == null) {
		trace("Couldn't get Stage Script");
		return;
	}
		
	var newTankmen = stageScript.get("newTankmen");
	if (newTankmen == null) {
		trace("Couldn't get newTankmen function");
		return;
	}
	
	for (note in animationNotes) {
		if (!FlxG.random.bool(16)) 
			continue;
		
		var tankGuy = newTankmen(500, FlxG.random.int(250, 300), note[1] < 2);
		tankGuy.strumTime = note[0];
	}
}

function onUpdate(elapsed:Float){
	while (animationNotes.length > 0 && Conductor.songPosition > animationNotes[0][0]) {
		var noteData:Int = 1;
		if (animationNotes[0][1] > 2) noteData = 3;

		noteData += FlxG.random.int(0, 1);
		this.playAnim('shoot' + noteData, true);
		animationNotes.shift();
	}
	
	if (this.animation.finished) 
		this.playAnim(this.animation.curAnim.name, false, false, this.animation.curAnim.frames.length - 3);   
}